<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Data\InhabitantData.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\Managers\BoardManager.cs" Line="20" Column="48" />
      <File FileName="Assets\Scripts\Managers\GopherManager.cs" Line="16" Column="27" />
      <File FileName="Assets\Scripts\Managers\ClickManager.cs" Line="29" Column="23" />
      <File FileName="Assets\Scripts\Objects\Inhabitants\Gopher.cs" Line="10" Column="9" />
      <File FileName="Assets\Scripts\Objects\Inhabitants\Inhabitant.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Data\InhabitantData.cs" Line="14" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>