<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="36" Column="32" />
      <File FileName="Assets\Scripts\Managers\BoardManager.cs" Line="16" Column="38" />
      <File FileName="Assets\Scripts\Managers\ClickManager.cs" Line="29" Column="23" />
      <File FileName="Assets\Scripts\Objects\Inhabitants\Gopher.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Objects\Inhabitants\Inhabitant.cs" Line="12" Column="8" />
      <File FileName="Assets\Scripts\Data\InhabitantData.cs" Line="9" Column="20" />
      <File FileName="Assets\Scripts\Managers\CatManager.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Managers\GopherManager.cs" Line="14" Column="28" />
      <File FileName="Assets\Scripts\Managers\LevelManager.cs" Line="8" Column="17" />
      <File FileName="Assets\Scripts\Managers\AnimalManager.cs" Line="35" Column="41" />
      <File FileName="Assets\Scripts\Managers\DogManager.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Managers\DogCatcherManager.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Managers\PoliceManager.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\Objects\Inhabitants\LimitedLife.cs" Line="7" Column="9" />
      <File FileName="Assets\Scripts\Managers\BloodhoundManager.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\Objects\Inhabitants\Police.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\Objects\Inhabitants\Bloodhound.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Managers\MilitaryManager.cs" Line="5" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>